body>main>article>header {
	padding: 0;
	grid-template-columns: 7ch 1fr;
	grid-template-rows: 7ch;
	grid-template-areas:
		"time title";
}

/* header date */

body>main>article>header>div.time {
	grid-area: time;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr min-content 1fr;
	grid-template-areas:
		"month"
		"day"
		"year";
	background: var(--elements-background-lighter);
	border-radius: 1ch 0 0 0;
}

body main article>header>.time span {margin: auto;}
body>main>article>header>.time .day {grid-area: day; font-size: 1.7em;}
body>main>article>header>.time .month {grid-area: month; font-size: 0.8em;}
body>main>article>header>.time .year {grid-area: year; font-size: 0.8em;}

/* header title */

body>main>article>header>h2 {
	margin: auto 1ch;
	width: calc(100% - 2ch);
}
